/* Default Light Theme */
body {
  background-color: #ffffff;
  color: #000000;
}

/* Dark Theme */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

/* Toggle Switch Styles */
.switch {
  position: fixed;
  top: 20px;
  right: 20px;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { display: none; }

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  background-color: white;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
