<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Car Price Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="background-animation"></div>

    <div class="container">
        <img src="C:\Users\nikhi\OneDrive\Desktop\STUDYMATERIALS\python projects\CAR PRICE PREDICTOR\static\images\bg.jpg" alt="Car Banner" class="banner">
        
        <h1>🚗 Welcome to Car Price Predictor!</h1>
        <p>Predict your car's resale value with just a few inputs. Fast. Easy. Smart.</p>

        <div class="button-group">
            <a href="/login"><button class="btn">🔐 Login</button></a>
            <a href="/signup"><button class="btn">📝 Signup</button></a>
            <a href="/contact"><button class="btn">📞 Contact Us</button></a>
        </div>

        <footer>
            <p>&copy; 2025 Car Price Predictor | Built with Flask</p>
        </footer>
    </div>
    <label class="switch">
  <input type="checkbox" id="theme-toggle">
  <span class="slider"></span>
</label>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
