<!-- templates/predict.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Predict Car Price</title>
</head>
<body>
    <h2>Car Price Prediction</h2>
    <form method="POST" action="/predict">
        <label for="year">Year of Manufacture:</label><br>
        <input type="number" name="year" required><br><br>

        <label for="mileage">Mileage (km):</label><br>
        <input type="number" name="mileage" required><br><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
